artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: ea72dfbb1a0643de9c1624e328beeb68
run_id: 9ecbeb18b7f5412985de7c38d4b5e3ea
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Elevation", "type": "double"}, {"name": "Horizontal_Distance_To_Roadways",
    "type": "double"}, {"name": "Wilderness_Area_0", "type": "double"}, {"name": "Soil_Type_21",
    "type": "double"}, {"name": "Soil_Type_22", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-11-02 22:12:51.275171'
